<HTML><HEAD>
</HEAD>
<body >
<div><b><FONT FACE="trebuchet ms" SIZE=2>Testing the USB-TEMP Board: Instructions</FONT></b></div>
<div>&nbsp;</div>
<b><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000"></FONT></b><div><b><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">INSTACAL</FONT></u></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000"></FONT><div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">The INSTACAL program is provides by the vendor to configure USB-based and other boards. The INSTACAL program can be </FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">used to test these boards. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000"></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Testing USB-TEMP with INSTACAL:</FONT></b></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Start INSTACAL</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select the USB-TEMP board.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Test, Analog Test from the Top Menu</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check No Scale in the Scale frame.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Test.&nbsp; Channels having a thermistor connected will display the thermistor resistance.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Hold the thermistor and verify that the resistance displayed for the associated channel goes down.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">04-27-2010</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Copyright 2010 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT></div>
</BODY></HTML>
